/* core style*/

body {
    margin: 0;
    font-family: Arial, Helvetica, sans-serif;
    background: gray;
    color: white;
    line-height: 1.5;
    text-align: center;
}

img{
    display: block;
    width: 100%;
    height: auto;
}

h1, h2, h3 {
    margin: 0;
    padding: 1em 0;
}

p {
    margin: 0;
    padding: 1em 0;
}

nav {
    color: gray;
    padding: 1em 2em;
    border: 1px solid black;
    margin: .5em 0;
}

nav ul {
    text-decoration: none;
}

nav li a {
    color: white;
}

nav:hover {
    background-color: red;
}

/* header */

#header {
    min-height: 450px;
}

#osu {
    position: absolute;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    width: 100%;
    height: 475px;
    z-index: -1;
    opacity: 0.9;
}

#header h1 {
    padding-top: 100px;
    padding-bottom: 0;
    font-size: 74px;
    color: white;
}

.content-wrap{
    padding: 0 1.5em;
}

/* section 1 */

#section-1{
    padding-bottom: 2em;
}

/* section 2 */

#section-2{
    padding: 2em 1em 1em;
    border-top: 2px solid black;
    border-bottom: 2px solid black;
}

#section-2 ul {
    list-style: none;
    margin: 0;
    padding: 0;
}

#section-2 li {
    margin-bottom: 1em;
}

.card-title {
   font-size: 42px;
   margin: 3em;
}

.card-content {
    padding: 1.5em;
}

.place {
    position: absolute;
    background-position: center;
    background-repeat: no-repeat;
    width: 35%;
    height: 200px;
    z-index: -1;
    opacity: 0.9;
}
/* Footer */

#main-footer {
    padding: 2em;
    background-color: gray;
    color: white;
    text-align: center;
    text-decoration: none;
    align-items: center;
}

#main-footer ul {
    list-style: none;
}

#main-footer li a {
    color: white;
}

#main-footer:hover {
    background-color: red;
    color: white;
}

/* Media queries */

@media(min-width: 700px) {
    .grid {
        display: grid;
        grid-template-columns: 1fr repeat(2, minmax(auto, 25em)) 1fr;
    }

    .content-wrap, #section-2 {
        grid-column: 2/4;
    }
}